<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
       <head>
       
    </head>
    <body onload="init();">
        
     <a-assets>
            <audio id="locucion" src="assets/LocuTorreOro.mp3" preload="auto" crossorigin="anonymous"></audio>
        </a-assets>
   
       
        
            <!-- Entities -->
            
  <model-viewer src="assets/TorredelOro.glb"  shadow-intensity="0.85" ar ar-modes="webxr scene-viewer quick-look" camera-controls alt="A 3D model carousel" exposure="0.3">
  
  <button slot="ar-button" id="ar-button">
  realidad aumentada
  </button>

  <div id="ar-prompt"></div>

  <button id="ar-failure">
    AR is not tracking!
  </button>
   
      <div id=locu_btn" style='position: absolute; left: 25%; bottom: 20px; width:100%;  text-align: right; z-index: 1;'>
       <button slot="audio" id="audio" audiohandler>Locución</button>  
      </div>

</model-viewer>
<a-entity id="locu" sound="src: #locucion" autoplay="true"></a-entity>
<!-- model viewer switcher -->
 <script type="module">
    const modelViewer = document.querySelector("model-viewer");
  
    window.switchSrc = (element, name) => {
      const base = "assets/ShopifyModels/" + name;
      modelViewer.src = base + '.gltf';
      modelViewer.poster = base + '.png';
      const slides = document.querySelectorAll(".slide");
      slides.forEach((element) => {element.classList.remove("selected");});
      element.classList.add("selected");
    };
  
    document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
      // Keep slider interactions from affecting the XR scene.
      ev.preventDefault();
    });
        let button= document.querySelector("#locu_btn");
        let player = document.querySelector('[locu]');                                              
        button.addEventListener('click', (e)=>{                                          
        player.components.sound.playSound();
     });
                                                      
     AFRAME.registerComponent('audiohandler', {
  init:function() {
     let playing = false;
     let audio = document.querySelector("#locu");
     this.el.addEventListener('click', () => {
          if(!playing) {
              audio.play();
           } else {
              audio.pause();
              audio.currentTime = 0;
           }
           playing = !playing;
     });
  }
})                                                 
  </script>
<style>
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }

  model-viewer {
    background-color: #eee;
    overflow-x: hidden;
    --poster-color: #eee;
    height:720px;
    width:1280px;
  }

  #ar-button {
    background-image: url();
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 0px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 20px 0px 20px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 12px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  model-viewer > #ar-failure {
    position: absolute;
    left: 30%;
    transform: translateX(-50%);
    bottom: 175px;
    display: none;
  }

  model-viewer[ar-tracking="not-tracking"] > #ar-failure {
    display: block;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 60px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    position: relative;
    left: 600px;
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }
    #audio{
    position: absolute;
    bottom: 30px;
    left: 500px;
    background-color:#3FB2D7;
    opacity:1;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    font-family:Arial;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    border-radius: 6px;
        
    }
    #audio:hover{
    opacity: 0.5;
    }    

</style>
    </body>
</html>
